<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.omi.du_crs.ScrollingActivity">
    <!--<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:iconTint="#ffffff"
        app:showAsAction="never" />-->
    <item
        android:id="@+id/plus"
        android:orderInCategory="100"
        android:title="Add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always" />

</menu>
