<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"

    tools:context="com.example.omi.du_crs.ExamHallCalendar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:id="@+id/t1">
    </Spinner>

        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Number of student"
            android:id="@+id/t3"
            android:layout_below="@id/t1"
            android:layout_margin="@dimen/fab_margin"
            />


        <com.applandeo.materialcalendarview.CalendarView
        android:layout_margin="@dimen/fab_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t3"

        android:id="@+id/t2">
        </com.applandeo.materialcalendarview.CalendarView>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
