<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafi.du_crs.admin_add_option">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spinner_category"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/spinner_category"
                android:id="@+id/et_name"
                android:hint="Name"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/et_name"
                android:id="@+id/et_start_time"
                android:hint="Start time"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/et_start_time"
                android:id="@+id/et_end_time"
                android:hint="End time"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/et_end_time"
                android:id="@+id/et_capacity"
                android:hint="Capacity"/>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="4dp"
                android:background="#00cd9a"
                android:padding="12dp"
                android:layout_below="@+id/et_capacity"
                android:layout_alignParentRight="true"
                android:id="@+id/b_add"
                android:text="Add"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
