<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.omi.du_crs.SearchActivity"
    android:layout_margin="@dimen/fab_margin">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Enter Search category"
        android:id="@+id/search_category"/>
    <EditText
        android:layout_below="@+id/search_category"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Enter Start Time"
        android:id="@+id/start_time"/>
    <EditText
        android:layout_below="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Enter End Time"
        android:id="@+id/end_time"/>
    <EditText
        android:layout_below="@+id/end_time"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Enter Date lower range"
        android:id="@+id/lower_date"/>
    <EditText
        android:layout_below="@+id/lower_date"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Enter Date higher range"
        android:id="@+id/higher_date"/>
    <EditText
        android:layout_below="@+id/higher_date"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Enter Department"
        android:id="@+id/department"/>
    <EditText
        android:layout_below="@+id/department"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Enter Room No"
        android:id="@+id/room_no"/>
    <EditText
        android:layout_below="@+id/room_no"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:hint="Ground/Auditorioum"
        android:id="@+id/ground"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ground"
        android:layout_centerHorizontal="true"
        android:text="Search"
        android:id="@+id/search_buttons"/>



</RelativeLayout>
