<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="40dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/date2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="13dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/room2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/date2"
        android:layout_margin="13dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="16dp" />

    <EditText
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/room2"
        android:layout_gravity="center"
        android:layout_margin="13dp"
        android:background="#ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:hint="For What?"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/eTime2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/sTime2"
        android:layout_margin="13dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="End Time"
        android:textColor="#000000"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/sTime2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/detail"
        android:layout_centerHorizontal="true"
        android:layout_margin="13dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Start Time"
        android:textColor="#000000"
        android:textSize="16dp" />

    <Button
        android:id="@+id/book2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/eTime2"
        android:layout_margin="13dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/textinput_2"
        android:gravity="center"
        android:text="Book" />

</RelativeLayout>
