<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asif.du_crs.Upload_routine">

    <TextView
        android:id="@+id/roomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:spinnerMode="dialog"
        android:text="Select Room"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/room"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Room"
        android:textColor="#000000"
        android:textSize="16dp" />


    <TextView
        android:id="@+id/sDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:spinnerMode="dialog"
        android:text="Select Start Date"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/sDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Start Date"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/eDateTExt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:spinnerMode="dialog"
        android:text="Select End Date"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/eDate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="End Date"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:spinnerMode="dialog"
        android:text="Select Day of the Week"
        android:textColor="#000000"
        android:textSize="10dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="4dp"
        android:background="#ffffff"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:spinnerMode="dialog"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/sTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:spinnerMode="dialog"
        android:text="Select Start Time"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/sTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="Start Time"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/eTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:spinnerMode="dialog"
        android:text="Select End Time"
        android:textColor="#000000"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/eTime"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:gravity="center"
        android:text="End Time"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:spinnerMode="dialog"
        android:text="Course Name"
        android:textColor="#000000"
        android:textSize="10dp" />

    <EditText
        android:id="@+id/course"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="2dp"
        android:background="#ffffff"
        android:gravity="center"
        android:hint="Course Name"
        android:textColor="#000000"
        android:textSize="16dp" />


    <Button
        android:id="@+id/reserve"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="13dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textinput_2"
        android:gravity="center"
        android:text="Reserve"
        android:textColor="#000000"
        android:textSize="16dp" />

</LinearLayout>
