<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFEF"
    tools:context="com.example.omi.du_crs.bookauditorioum">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#FFFFEF"
            android:padding="9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="#ff6128"
                android:id="@+id/r1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Book Auditorioum"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/fab_margin"
                    />
            </RelativeLayout>


            <ImageView

                android:layout_margin="@dimen/fab_margin"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@+id/r1"
                android:layout_centerHorizontal="true"
                android:background="#111111"
                android:id="@+id/imageview"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerHorizontal="true"
                android:layout_margin="4dp"
                android:text="Pick image"
                android:id="@+id/button1"
                android:layout_below="@+id/imageview"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/button1"
                android:id="@+id/stt"
                android:hint="Start Time"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stt"
                android:id="@+id/edt"
                android:hint="End Timeess"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edt"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/fab_margin"
                android:text="Book Now"
                android:id="@+id/button"/>


        </RelativeLayout>



    </ScrollView>

</RelativeLayout>
