<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafi.du_crs.ground_book_page">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:background="#ffffff"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_title_gname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:text="Ground Name"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_gname"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textinput_2"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="ground Name"
                android:maxLines="1"
                android:spinnerMode="dialog"
                android:textColor="#000000"
                android:textSize="20dp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>
            <TextView
                android:id="@+id/tv_title_datee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:text="Date"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textinput_2"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="dd - mm - yyyy"
                android:maxLines="1"
                android:spinnerMode="dialog"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_title_stime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:text="Start Time"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_bp_stime"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textinput_2"
                android:ellipsize="end"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="HH : MM AM"
                android:maxLines="1"
                android:spinnerMode="dialog"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_title_etime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:text="End Time"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_bp_etime"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textinput_2"
                android:ellipsize="end"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="HH : MM AM"
                android:maxLines="1"
                android:spinnerMode="dialog"
                android:textColor="#000000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_title_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:text="Detail"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_bp_detail"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/textinput_2"
                android:ellipsize="end"
                android:layout_gravity="center"
                android:gravity="center"

                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint=""
                android:maxLines="1"
                android:spinnerMode="dialog"
                android:textColor="#000000"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            <Button
                android:id="@+id/bt_choose"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textinput"
                android:layout_gravity="center"
                android:text="Choose"/>
            <Button
                android:id="@+id/bt_bp_book"
                android:layout_marginTop="30dp"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/textinput"
                android:layout_gravity="center"
                android:text="Book"/>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>
